# APIKeyRateLimit

./: APIKeyRateLimit-HTTP-REST-CALLs.doc  README.md  application.properties  pom.xml
src/main/java/com/ratelimit/: App.java
src/main/java/com/ratelimit/controller/: HotelsController.java
src/main/java/com/ratelimit/factory/: HotelsFactory.java  Test.java
src/main/java/com/ratelimit/pojo/: APIKey.java  GenericResponse.java  Hotel.java
src/main/resources/: Hotels.csv  application.properties
src/test/java/com/ratelimit/: AppTest.java
src/test/resources/: logback.xml
